# NSLib

./: pom.xml
src/main/java/com/nighthawksurvival/lib/: Lib.java
src/main/java/com/nighthawksurvival/lib/enums/: RaceType.java
src/main/java/com/nighthawksurvival/lib/id/: IDType.java  NSID.java
src/main/java/com/nighthawksurvival/lib/interfaces/: Boss.java  CustomMob.java  Default.java  Inventories.java  Kit.java  Race.java  Skill.java
src/main/java/com/nighthawksurvival/lib/libraries/: Guild.java
src/main/java/com/nighthawksurvival/lib/player/: NSPlayer.java
src/main/java/com/nighthawksurvival/lib/plugins/: Plugins.java
src/main/java/com/nighthawksurvival/lib/settings/: GameSettings.java
src/main/java/com/nighthawksurvival/lib/util/: Item.java  Locations.java  MSG.java
src/main/resources/: plugin.yml
